/* style.css */
body {
    font-family: 'Arial', sans-serif;
    background-color: #121212;
    color: white;
    margin: 0;
    padding: 0;
}

header {
    background: #000;
    padding: 20px 40px; /* 添加左右边距 */
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: calc(100% - 80px); /* 减去左右边距 */
    top: 0;
    left: 0;
    z-index: 1000;
    transition: top 0.3s;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 50px; /* 调整 logo 图片的高度 */
    width: auto; /* 保持图片的宽高比 */
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

nav ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.cta-button {
    padding: 12px 25px;
    border: none;
    background-color: #ff9800;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.3s;
}

.cta-button:hover {
    background-color: #e68900;
}

.service-list {
    display: flex;
    justify-content: space-around;
    padding: 0 40px; /* 添加左右边距 */
    flex-wrap: wrap; /* 使服务卡片在小屏幕上换行 */
    overflow: hidden; /* 确保内容不会超出容器 */
}

.service-card {
    background: #1a1a1a;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    transition: all 0.3s;
    flex: 1 1 calc(33.333% - 20px); /* 三列布局 */
    margin: 10px;
}

.service-card:hover {
    transform: scale(1.05);
}

.service-card img {
    width: 100%;
    height: auto;
    max-height: 200px; /* 设置最大高度 */
    object-fit: cover; /* 确保图片按比例缩放并覆盖整个容器 */
    margin-bottom: 10px;
}

/* animations.css */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

.service-card {
    animation: fadeIn 1s ease-in-out;
}

/* 新增居中样式 */
#hero {
    position: relative;
    overflow: hidden;
    height: 100vh;
}

#hero-video {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: translate(-50%, -50%);
    z-index: -1;
}

.hero-content {
    position: relative;
    z-index: 1;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    color: white;
}

#about-preview .cta-button {
    display: block;
    margin: 20px auto; /* 居中显示 */
}

#services-preview, #about-preview, #testimonials {
    width: 80%;
    margin: 0 auto;
    padding: 40px;
    background-color: #1e1e1e;
    border-radius: 10px;
    margin-bottom: 40px;
}

#services-preview, #about-preview, #testimonials {
    height: auto; /* 自动调整高度 */
}

#testimonials {
    overflow: hidden;
    position: relative;
}

.testimonial-list {
    display: flex;
    transition: transform 0.5s linear;
}

.testimonial {
    background: #1a1a1a;
    padding: 20px;
    border-radius: 10px;
    margin: 10px;
    width: calc(33.333% - 20px); /* 三列布局 */
    box-sizing: border-box;
    flex: 0 0 calc(33.333% - 20px); /* 三列布局 */
    text-align: center;
}

.footer-container {
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    flex-wrap: wrap;
}

.footer-links {
    display: flex;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.footer-links li {
    margin: 0 15px;
}

.footer-links li a {
    color: #fff;
    text-decoration: none;
}

/* 媒体查询 */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        padding: 10px 20px;
        width: 100%; /* 修改为100% */
    }

    .nav-links {
        display: none;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .nav-links.active {
        display: flex;
    }

    .menu-toggle {
        display: block;
        cursor: pointer;
        color: #fff;
        font-size: 24px;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin: 10px 0;
    }

    .service-list {
        padding: 0 20px;
    }

    .service-card {
        flex: 1 1 100%; /* 单列布局 */
        margin: 10px 0;
    }

    #services-preview, #about-preview, #testimonials {
        width: 100%;
        padding: 20px;
    }

    .footer-container {
        flex-direction: column;
        padding: 10px 20px;
    }

    .footer-links {
        flex-direction: column;
        align-items: center;
    }

    .footer-links li {
        margin: 10px 0;
    }
}
